type0 : { # BIOS
  vendor = "Some Vendor - type 0"
  version = 0
  biosdate = "02/21/1959"
}
type1 : { # system
  manufacturer = "SomeCorp - type 1"
  product = "SomeCorp Product 1"
  version = 1
  serial  = 123abc789
  sku = "aabbccddeeff"
  family = "abcdef"
}
type2 : { # baseboard
  manufacturer = "SomeCorp - type 2"
  serial  = 456abc789
  asset = 123xyz999
}
type3 : { # chassis
  manufacturer = "SomeCorp - type 3"
  version = 3
  sku = 01234567
}
type11 :  { # OEM strings
 strings = [
    "vprvm:chassis_manufacturer: 5XK9F42",
    "vprvm:chassis_model: XM100PY",
    "vprvm:chassis_version: 45",
 ];
}
